# Omnipath_Cytoscape

./: .project  README.md  pom.xml
src/main/java/Germany/RWTH/JRCCombine/internal/Omnipath/: AddGeneNameTask.java  AddGeneNameTaskFactory.java  AnnotationTable.java  CommandExecutor.java  ControlPanelAction.java  CyActivator.java  DualListBox.java  FileName.java  FindAnnotation.java  FindAnnotationTaskFactory.java  LoadAnnotationTask.java  LoadAnnotationTaskFactory.java  LoadDataBasesTask.java  LoadDataBasesTaskFactory.java  LoadDataOptions.java  MyAnnotationTable.java  MyControlPanel.java  MyEdgeViewTask.java  MyEdgeViewTaskFactory.java  QuerySentTaskObserver.java  Resources.java  SendQueryTask.java  SendQueryTaskFactory.java  SortedListModel.java  StartRServeTaskObservable.java
src/main/resources/: OmnipathStyle.xml
tutorial/: ToyModelPB_gene_names 2.csv  measured_nodes_ext.txt  readme.md
