Manifest-Version: 1.0
Bundle-SymbolicName: Germany.RWTH.JRCCombine.Omnipath
Bundle-Name: Omnipath
Bundle-Version: 2.0
Built-By: francescoceccarelli
Bundle-ManifestVersion: 2
Bnd-LastModified: 1576356392931
Bundle-Activator: Germany.RWTH.JRCCombine.internal.Omnipath.CyActivato
 r
Import-Package: javax.swing,javax.swing.border,javax.swing.event,javax
 .swing.filechooser,org.cytoscape.app.swing;version="[3.1,4)",org.cyto
 scape.application;version="[3.1,4)",org.cytoscape.application.swing;v
 ersion="[3.1,4)",org.cytoscape.command;version="[3.1,4)",org.cytoscap
 e.model;version="[3.1,4)",org.cytoscape.service.util;version="[3.1,4)
 ",org.cytoscape.task;version="[3.1,4)",org.cytoscape.task.create;vers
 ion="[3.1,4)",org.cytoscape.task.read;version="[3.1,4)",org.cytoscape
 .task.select;version="[3.1,4)",org.cytoscape.view.model;version="[3.1
 ,4)",org.cytoscape.work;version="[3.1,4)",org.osgi.framework;version=
 "[1.5,2)"
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.15.0
Build-Jdk: 1.8.0_144

