Manifest-Version: 1.0
Bundle-SymbolicName: Germany.RWTH.JRCCombine.Omnipath
Bundle-Name: Omnipath
Bundle-Version: 1.0
Built-By: francescoceccarelli
Bundle-ManifestVersion: 2
Bnd-LastModified: 1531834609706
Bundle-Activator: Germany.RWTH.JRCCombine.internal.Omnipath.CyActivato
 r
Import-Package: javax.swing,javax.swing.border,org.cytoscape.app.swing
 ;version="[3.1,4)",org.cytoscape.application.swing;version="[3.1,4)",
 org.cytoscape.service.util;version="[3.1,4)",org.cytoscape.task.read;
 version="[3.1,4)",org.cytoscape.work;version="[3.1,4)",org.osgi.frame
 work;version="[1.5,2)"
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.15.0
Build-Jdk: 1.8.0_144

